#BlueJ package file
editor.fx.0.height=855
editor.fx.0.width=1072
editor.fx.0.x=560
editor.fx.0.y=132
objectbench.height=115
objectbench.width=592
package.divider.horizontal=0.5809893307468477
package.divider.vertical=0.8236994219653179
package.editor.height=563
package.editor.width=897
package.editor.x=652
package.editor.y=158
package.frame.height=794
package.frame.width=1051
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WasZeichneIch
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=50
target2.height=50
target2.name=Figuren
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=110
target3.height=50
target3.name=FigurC_mitSchleife
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=70
target3.y=180
